<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuCambiarFoto"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:background="@color/azul_header"
    android:fillViewport="true"
    android:orientation="horizontal"
    tools:ignore="DuplicateIds">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Fotos de perfil"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:fontFamily="@font/share_bold"
                android:textStyle="bold"
                android:layout_marginVertical="20dp"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                >

                <LinearLayout
                    android:id="@+id/contenedorKaneki"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/idImagen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="kaneki"
                        >

                    </TextView>
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/kaneki"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_kaneki"
                        app:border_size="1dp"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contenedorJotaro"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/idImagen"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="jotaro">
                    </TextView>

                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/jotaro"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_jotaro"
                        app:border_size="1dp"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contenedorJinWoo"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:id="@+id/idImagen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="jin_woo"
                        tools:ignore="DuplicateIds">

                    </TextView>
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/jinwoo"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_jin_woo"
                        app:border_size="1dp"

                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/contenedorGoku"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/idImagen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="goku_ssj2">

                    </TextView>
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/goku"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_goku_ssj2"
                        app:border_size="1dp"

                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenedorGohan"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/idImagen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="gohan_ssj2">

                    </TextView>
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/gohan"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_gohan_ssj2"
                        app:border_size="1dp"

                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contenedorNicoRobin"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:id="@+id/idImagen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="nico_robin">

                    </TextView>
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/nicorobin"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_nico_robin"
                        app:border_size="1dp"

                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/contenedorToga"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/idImagen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="toga">

                    </TextView>
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/toga"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_toga"
                        app:border_size="1dp"

                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenedorKakashi"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/idImagen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="kakashi">

                    </TextView>
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/kakashi"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_kakashi"
                        app:border_size="1dp"

                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contenedorNaruto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:id="@+id/idImagen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="naruto">

                    </TextView>
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/naruto"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_naruto"
                        app:border_size="1dp"

                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/contenedorPersonajeTR"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/personajeDeTR"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_tokio_revengers"
                        app:border_size="1dp"

                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>
                    <TextView
                        android:id="@+id/idImagen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="tokio_revengers">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenedorSasuke"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/idImagen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="sasuke">

                    </TextView>
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/sasuke"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_sasuke"
                        app:border_size="1dp"

                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contenedorGojo"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:id="@+id/idImagen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="satoru_gojo">

                    </TextView>
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/gojo"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_satoru_gojo"
                        app:border_size="1dp"

                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/contenedorMelodias"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/idImagen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="melodias">
                    </TextView>
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/melodias"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_melodias"
                        app:border_size="1dp"

                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenedorMikasa"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/idImagen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="mikasa">
                    </TextView>
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/mikasa"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_mikasa"
                        app:border_size="1dp"

                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contenedorLuffy"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:id="@+id/idImagen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="luffy">

                    </TextView>
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/luffy"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_luffy"
                        app:border_size="1dp"

                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>