<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuHorizontalCambiarFoto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/azul_header"
    android:fillViewport="true"
    android:orientation="horizontal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Fotos de perfil"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/share_bold"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/PrimeraOpcionDeFotoDePeril"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_kaneki"
                        app:border_size="1dp"
                        android:alpha="0.2"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/SegundaOpcionDeFotoDePeril"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_jotaro"
                        app:border_size="1dp"
                        android:alpha="0.2"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/TerceraOpcionDeFotoDePeril"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_jin_woo"
                        app:border_size="1dp"
                        android:alpha="0.2"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/CuartaOpcionDeFotoDePeril"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_gokussj2"
                        app:border_size="1dp"
                        android:alpha="0.2"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/QuintaOpcionDeFotoDePeril"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_gohan_ssj2"
                        app:border_size="1dp"
                        android:alpha="0.2"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/SextaOpcionDeFotoDePeril"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_nico_robin"
                        app:border_size="1dp"
                        android:alpha="0.2"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/SeptimaOpcionDeFotoDePerfil"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_de_toga"
                        app:border_size="1dp"
                        android:alpha="0.2"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/OctavaOpcionDeFotoDePeril"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_kakashi"
                        app:border_size="1dp"
                        android:alpha="0.2"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/NovenaOpcionDeFotoDePeril"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_naruto_shippuden"
                        app:border_size="1dp"
                        android:alpha="0.2"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/DecimaOpcionDeFotoDePerfil"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_de_personaje_de_tokio_revengers"
                        app:border_size="1dp"
                        android:alpha="0.2"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/DecimoPrimeraOpcionDeFotoDePeril"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_sasuke_shipuden"
                        app:border_size="1dp"
                        android:alpha="0.2"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/DecimoSegundaOpcionDeFotoDePeril"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_satoru_gojo"
                        app:border_size="1dp"
                        android:alpha="0.2"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/DecimaTerceraOpcionDeFotoDePerfil"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_melodias"
                        app:border_size="1dp"
                        android:alpha="0.2"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/DecimoCuartaOpcionDeFotoDePeril"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_de_mikasa"
                        app:border_size="1dp"
                        android:alpha="0.2"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <io.woong.shapedimageview.CircleImageView
                        android:id="@+id/DecimoQuintaOpcionDeFotoDePeril"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/foto_de_perfil_de_luffy"
                        app:border_size="1dp"
                        android:alpha="0.2"
                        app:border_color="@color/black"
                        android:layout_gravity="center">
                    </io.woong.shapedimageview.CircleImageView>

                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>